proto/todo/todo/query.proto

syntax = "proto3";

package todo.todo;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "todo/todo/params.proto";
import "todo/todo/task.proto";

option go_package = "todo/x/todo/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/todo/todo/params";
  
  }
  
  // Queries a list of Task items.
  rpc Task    (QueryGetTaskRequest) returns (QueryGetTaskResponse) {
    option (google.api.http).get = "/todo/todo/task/{id}";
  
  }
  rpc TaskAll (QueryAllTaskRequest) returns (QueryAllTaskResponse) {
    option (google.api.http).get = "/todo/todo/task";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetTaskRequest {
  uint64 id = 1;


}

message QueryGetTaskResponse {
  Task Task = 1 [(gogoproto.nullable) = false];
}


message QueryAllTaskRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
  string clientAddress = 2;
}

message QueryAllTaskResponse {
  repeated Task                                   Task       = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

